; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
build_flags = -D TINY_GSM_MODEM_SIM7000
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	sensirion/Sensirion I2C SCD4x@^1.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	alkonosst/SSLClientESP32@^2.0.3
	adafruit/Adafruit ADS1X15@^2.5.0
	vshymanskyy/StreamDebugger@^1.0.1
